[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/environment/rocks/rock-wall-0.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/Portals/Portal-Vertical.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/rocks/rock-wall-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/rocks/rock-wall-2.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/environment/ground/dirt-11.png" type="Texture" id=5]
[ext_resource path="res://scenes/environment/trees/stump-0.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/environment/ground/dirt-4.png" type="Texture" id=7]
[ext_resource path="res://art/environment/ground/dirt-3.png" type="Texture" id=8]
[ext_resource path="res://scenes/environment/trees/tree-0.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/environment/trees/tree-1.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/characters/snek.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/world/Portals/Portal-Vertical-long.tscn" type="PackedScene" id=12]

[node name="YSort" type="YSort"]

[node name="dirt" type="Node2D" parent="."]

[node name="Dirt-11" type="Sprite" parent="dirt"]
position = Vector2( 200, 120 )
texture = ExtResource( 5 )

[node name="Dirt-3" type="Sprite" parent="dirt"]
position = Vector2( 24, 96 )
texture = ExtResource( 8 )

[node name="Dirt-4" type="Sprite" parent="dirt"]
position = Vector2( 80, 128 )
texture = ExtResource( 7 )

[node name="Dirt-5" type="Sprite" parent="dirt"]
position = Vector2( 240, 104 )
texture = ExtResource( 8 )

[node name="rock wall" type="Node2D" parent="."]

[node name="rock-wall-0" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 16, 40 )

[node name="rock-wall-1" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 16, 72 )

[node name="rock-wall-2" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 16, 168 )

[node name="rock-wall-3" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 16, 200 )

[node name="rock-wall-4" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 48, 168 )

[node name="rock-wall-5" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 80, 168 )

[node name="rock-wall-6" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 48, 72 )

[node name="rock-wall-7" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 80, 72 )

[node name="rock-wall-8" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 112, 72 )

[node name="rock-wall-9" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 112, 168 )

[node name="rock-wall-10" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 48, 40 )

[node name="rock-wall-11" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 80, 40 )

[node name="rock-wall-12" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 112, 40 )

[node name="rock-wall-13" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 48, 200 )

[node name="rock-wall-14" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 80, 200 )

[node name="rock-wall-15" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 112, 200 )

[node name="rock-wall-16" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 144, 168 )

[node name="rock-wall-17" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 176, 168 )

[node name="rock-wall-18" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 168 )

[node name="rock-wall-19" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 144, 40 )

[node name="rock-wall-20" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 144, 72 )

[node name="rock-wall-21" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 176, 72 )

[node name="rock-wall-22" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 176, 40 )

[node name="rock-wall-23" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 176, 200 )

[node name="rock-wall-24" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 144, 200 )

[node name="rock-wall-25" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 72 )

[node name="rock-wall-26" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 208, 200 )

[node name="rock-wall-27" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 240, 200 )

[node name="rock-wall-28" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 240, 168 )

[node name="rock-wall-29" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 240, 72 )

[node name="rock-wall-30" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 40 )

[node name="rock-wall-31" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 240, 40 )

[node name="rock-wall-32" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 272, 8 )

[node name="rock-wall-33" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 304, -16 )

[node name="rock-wall-34" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 272, 200 )

[node name="rock-wall-35" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 304, 200 )

[node name="2-West" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 120 )

[node name="tree-1" parent="." instance=ExtResource( 9 )]
position = Vector2( 304, 112 )

[node name="tree-2" parent="." instance=ExtResource( 9 )]
position = Vector2( 312, 56 )

[node name="tree-3" parent="." instance=ExtResource( 10 )]
position = Vector2( 272, 80 )

[node name="tree-4" parent="." instance=ExtResource( 10 )]
position = Vector2( 280, 152 )

[node name="tree-5" parent="." instance=ExtResource( 10 )]
position = Vector2( 304, 168 )

[node name="tree-6" parent="." instance=ExtResource( 9 )]
position = Vector2( 288, 216 )

[node name="tree-7" parent="." instance=ExtResource( 10 )]
position = Vector2( 280, 48 )

[node name="stump-0" parent="." instance=ExtResource( 6 )]
position = Vector2( 248, 120 )

[node name="2-East" parent="." instance=ExtResource( 12 )]
position = Vector2( 328, 80 )

[node name="snek" parent="." instance=ExtResource( 11 )]
position = Vector2( 144, 120 )
