[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/environment/rocks/rock-big-1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/rocks/rock-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/rocks/rock-wall-1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/environment/rocks/rock-wall-0.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/environment/rocks/rock-wall-2.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/environment/ground/dirt-12.png" type="Texture" id=7]
[ext_resource path="res://art/environment/ground/dirt-4.png" type="Texture" id=8]
[ext_resource path="res://art/environment/ground/dirt-3.png" type="Texture" id=9]
[ext_resource path="res://scenes/world/Start.gd" type="Script" id=10]

[node name="YSort" type="YSort"]
script = ExtResource( 10 )

[node name="Ground" type="Node2D" parent="."]

[node name="Dirt-3" type="Sprite" parent="Ground"]
position = Vector2( 112, 56 )
texture = ExtResource( 9 )

[node name="Dirt-5" type="Sprite" parent="Ground"]
position = Vector2( 256, 56 )
texture = ExtResource( 9 )

[node name="Dirt-6" type="Sprite" parent="Ground"]
position = Vector2( 56, 128 )
texture = ExtResource( 8 )

[node name="Dirt-7" type="Sprite" parent="Ground"]
position = Vector2( 264, 80 )
texture = ExtResource( 8 )

[node name="Dirt-12" type="Sprite" parent="Ground"]
position = Vector2( 184, 104 )
texture = ExtResource( 7 )

[node name="rock wall" type="Node2D" parent="."]

[node name="rock-wall-0" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 16, 16 )

[node name="rock-wall-1" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )

[node name="rock-wall-4" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 16, 144 )

[node name="rock-wall-5" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 16, 176 )

[node name="rock-wall-6" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 48, 16 )

[node name="rock-wall-7" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 80, 16 )

[node name="rock-wall-8" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 176, 16 )

[node name="rock-wall-9" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 208, 16 )

[node name="rock-wall-10" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 240, 16 )

[node name="rock-wall-11" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 272, 16 )

[node name="rock-wall-12" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 112, 16 )

[node name="rock-wall-13" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 144, 16 )

[node name="rock-wall-14" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 304, 16 )

[node name="rock-wall-15" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 304, 48 )

[node name="rock-wall-16" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 304, 80 )

[node name="rock-wall-17" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 304, 112 )

[node name="rock-wall-18" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 304, 144 )

[node name="rock-wall-19" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 304, 176 )

[node name="rock-wall-20" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 48, 176 )

[node name="rock-wall-21" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 80, 176 )

[node name="rock-wall-22" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 272, 176 )

[node name="rock-wall-23" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 240, 176 )

[node name="rock-wall-24" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="rock-wall-25" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 112, 176 )

[node name="rock-wall-2" parent="rock wall" instance=ExtResource( 5 )]
position = Vector2( 16, 112 )

[node name="rock-wall-3" parent="rock wall" instance=ExtResource( 6 )]
position = Vector2( 16, 80 )

[node name="0-South" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 184 )

[node name="rock-big-1" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 64 )

[node name="rock-1" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 80 )
