[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/environment/rocks/rock-wall-0.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/Portal-Vertical.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/rocks/rock-wall-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/rocks/rock-wall-2.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/environment/ground/dirt-11.png" type="Texture" id=5]
[ext_resource path="res://scenes/environment/trees/stump-0.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/environment/ground/dirt-4.png" type="Texture" id=7]
[ext_resource path="res://art/environment/ground/dirt-3.png" type="Texture" id=8]
[ext_resource path="res://scenes/environment/trees/tree-0.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/environment/trees/tree-1.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 92 )

[node name="YSort" type="YSort"]

[node name="dirt" type="Node2D" parent="."]

[node name="Dirt-11" type="Sprite" parent="dirt"]
position = Vector2( 200, 120 )
texture = ExtResource( 5 )

[node name="Dirt-3" type="Sprite" parent="dirt"]
position = Vector2( 24, 72 )
texture = ExtResource( 8 )

[node name="Dirt-4" type="Sprite" parent="dirt"]
position = Vector2( 80, 96 )
texture = ExtResource( 7 )

[node name="Dirt-5" type="Sprite" parent="dirt"]
position = Vector2( 240, 104 )
texture = ExtResource( 8 )

[node name="rock wall" type="Node2D" parent="."]

[node name="rock-wall-0" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="rock-wall-1" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 16, 48 )

[node name="rock-wall-2" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 16, 144 )

[node name="rock-wall-3" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 16, 176 )

[node name="rock-wall-4" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="rock-wall-5" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 80, 144 )

[node name="rock-wall-6" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 48, 48 )

[node name="rock-wall-7" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 80, 48 )

[node name="rock-wall-8" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 112, 48 )

[node name="rock-wall-9" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 112, 144 )

[node name="rock-wall-10" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 48, 16 )

[node name="rock-wall-11" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 80, 16 )

[node name="rock-wall-12" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 112, 16 )

[node name="rock-wall-13" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 48, 176 )

[node name="rock-wall-14" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 80, 176 )

[node name="rock-wall-15" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 112, 176 )

[node name="rock-wall-16" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 144, 144 )

[node name="rock-wall-17" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 176, 144 )

[node name="rock-wall-18" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 144 )

[node name="rock-wall-19" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 144, 16 )

[node name="rock-wall-20" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 144, 48 )

[node name="rock-wall-21" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 176, 48 )

[node name="rock-wall-22" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 176, 16 )

[node name="rock-wall-23" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 176, 176 )

[node name="rock-wall-24" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 144, 176 )

[node name="rock-wall-25" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 48 )

[node name="rock-wall-26" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 208, 176 )

[node name="rock-wall-27" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 240, 176 )

[node name="rock-wall-28" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 240, 144 )

[node name="rock-wall-29" parent="rock wall" instance=ExtResource( 3 )]
position = Vector2( 240, 48 )

[node name="rock-wall-30" parent="rock wall" instance=ExtResource( 4 )]
position = Vector2( 208, 16 )

[node name="rock-wall-31" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 240, 16 )

[node name="rock-wall-32" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 272, -16 )

[node name="rock-wall-33" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 304, -16 )

[node name="rock-wall-34" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 272, 200 )

[node name="rock-wall-35" parent="rock wall" instance=ExtResource( 1 )]
position = Vector2( 304, 200 )

[node name="2-West" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 96 )

[node name="tree-1" parent="." instance=ExtResource( 9 )]
position = Vector2( 304, 112 )

[node name="tree-2" parent="." instance=ExtResource( 9 )]
position = Vector2( 312, 56 )

[node name="tree-3" parent="." instance=ExtResource( 10 )]
position = Vector2( 272, 80 )

[node name="tree-4" parent="." instance=ExtResource( 10 )]
position = Vector2( 280, 152 )

[node name="tree-5" parent="." instance=ExtResource( 10 )]
position = Vector2( 304, 168 )

[node name="tree-6" parent="." instance=ExtResource( 9 )]
position = Vector2( 288, 216 )

[node name="tree-7" parent="." instance=ExtResource( 10 )]
position = Vector2( 280, 48 )

[node name="stump-0" parent="." instance=ExtResource( 6 )]
position = Vector2( 232, 88 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 328, 92 )
shape = SubResource( 1 )
